# keep-younger-manager

./: README.md  pom.xml
src/main/java/com/mao/: KeepYoungerManagerApplication.java  ServletInitializer.java
src/main/java/com/mao/config/: ApplicationInit.java  AsyncTaskPoolConfig.java  Cache.java  IdBuilder.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/mao/entity/: Page.java  ViewType.java
src/main/java/com/mao/entity/chat/: ChatDataEnum.java  ChatRequest.java  ChatResponse.java
src/main/java/com/mao/entity/response/: ResponseData.java  ResponseEnum.java
src/main/java/com/mao/entity/sys/: Log.java  LogParam.java  LoginEnum.java  LoginLog.java  Menu.java  Permission.java  SimpleUser.java  User.java  UserSrc.java
src/main/java/com/mao/mapper/: TestMapper.java
src/main/java/com/mao/mapper/data/: BjxMapper.java  BookMapper.java  BuddhistMapper.java
src/main/java/com/mao/mapper/response/: ResponseData.java  ResponseEnum.java
src/main/java/com/mao/mapper/sys/: LogMapper.java  MenuMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/com/mao/service/: BaseService.java
src/main/java/com/mao/service/aop/: LogAop.java  LogService.java
src/main/java/com/mao/service/chat/: ChatEnum.java  ChatService.java  DefaultChatService.java
src/main/java/com/mao/service/log/: DefaultLogService.java  LogService.java
src/main/java/com/mao/service/mail/: DefaultMailService.java  MailService.java  MailTemplate.java
src/main/java/com/mao/service/security/: DefaultAccessDeniedHandler.java  DefaultAuthenticationHandler.java  DefaultAuthenticationSuccessHandler.java  DefaultLogoutSuccessHandler.java  SecurityUserDetailService.java
src/main/java/com/mao/service/sys/: DefaultSystemService.java  SystemService.java
src/main/java/com/mao/util/: DateUtil.java  HttpUtil.java  JsonUtil.java  MailUtil.java  SU.java  SnowFlake.java  SortUtil.java
src/main/java/com/mao/util/baidu/: BaiDuMapUtil.java
src/main/java/com/mao/util/geodesy/: Ellipsoid.java  GeodeticCalculator.java  GeodeticCurve.java  GeodeticMeasurement.java  GeodeticUtil.java  GlobalCoordinates.java  GlobalPosition.java
src/main/java/com/mao/util/weather/: WeatherUtil.java
src/main/java/com/mao/web/: ChatController.java  CommonController.java  CommonDataController.java  DataController.java  LogController.java
src/main/resources/: application.yml  async_task_pool.properties
src/main/resources/mapper/: TestMapper.xml
src/main/resources/mapper/data/: BjxMapper.xml  BookMapper.xml  BuddhistMapper.xml
src/main/resources/mapper/sys/: LogMapper.xml  MenuMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/static/css/: global-keep-younger.ui.css  pop.css
src/main/resources/static/js/: chat.js  global-keep-younger.ui.js  page.js  pop.js
src/main/resources/static/js/data/: book-chapter.js  book-src.js  book.js
src/main/resources/static/js/sys/log/: emailLog.js  (+2 more)
src/main/resources/templates/: auth.html  error.html  index.html  login.html
src/main/resources/templates/data/bjx/: bjx.html
src/main/resources/templates/data/book/: book.html  bookChapter.html  bookSrc.html
src/main/resources/templates/data/buddhist/: buddhist.html
src/main/resources/templates/model/: model.html
src/main/resources/templates/model/mail/: loginCheck.html
src/main/resources/templates/sys/log/: emailLog.html  log.html  loginLog.html
src/test/java/com/mao/: KeepYoungerManagerApplicationTests.java
(+27 files in other folders)
